<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/authorization.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Syne+Tactile&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrapper">
       <h1>авторизация</h1>
       <div class="block">
           <div class="inputs">
                <input type="text" placeholder="Имя">
                <input type="password"  >
                <input type="email">
                <input type="date">
           </div>
          <div class="button">
              <a href="./index.html">Отправить</a>
          </div>
       </div>
   </div>
  
    
</body>
</html>